@charset "UTF-8";

// @import 'reset'; // reset css
// @import 'base'; // configuration
// @import 'layouts'; // layouts
// @import 'components'; // components

.container {
  width: 1000px;
  height: 57px;
  margin: 0 auto;
}
.flex-layout {
  display: flex;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 13px;
  color: #636363;
  background: #1e222b;
  .header {
    width: 100%;
    margin: 0 auto;
    float: left;
    background: #262b36;
    .header-layout {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .header-menu {
        ul {
          margin: 0;
          li {
            display: inline-flex;
            padding: 0 1rem;
            height: 57px;
            align-items: center;
            a {
              float: left;
              color: #7a889d;
              text-decoration: none;
              font-size: 12px;
              font-weight: 600;
            }
          }
        }
        .logo-layout {
          margin-right: 20px;
          padding: 11px 0;
        }
      }
      .header-search {
        input {
          height: 48px;
          background: transparent;
          color: #fff;
          border: 1px solid #fff;
          line-height: 22px;
          padding: 0 20px;
          border-radius: 4px;
        }
      }
    }
  }
  .main-content {
    background: #262b36;
    box-shadow: 0 1px 10px rgb(51 92 115 / 10%), 0 0 5px rgb(0 0 0 / 5%);
    .main-header {
      width: 96%;
      padding: 0 2%;
      margin-bottom: 0;
      height: 50px;
      float: left;
      border-bottom: 1px solid #000;
    }
    .content-list {
      float: left;
      width: 980px;
      margin: 0 10px 10px;
      .content-title {
        font-size: 23px;
        font-weight: 300;
        float: left;
        margin-top: 0;
        color: #7a8293;
        padding-bottom: 15px;
        margin-bottom: 20px;
        width: 100%;
        border-bottom: solid 1px #000;
      }
      .content-body {
        width: 770px;
        float: left;
        padding: 15px 0;
        border-right: solid 1px #000;
        margin-right: 9px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 14px;
      }
      .sidebar {
        width: 200px;
        float: left;
        padding: 15px 0;
      }
    }
  }
  .footer {
    color: #7a8293;
  }
}

.item-card {
  .image:hover {
    .player {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      transition: none;
      z-index: 1;
    }
  }
  .info {
    p {
      font-size: 15px;
      font-weight: 300;
      width: 100%;
      height: 17px;
      overflow: hidden;
      margin-top: 7px;
      color: #7a8293;
    }
    span {
      font-size: 12px;
      color: #646b79;
      text-decoration: none;
      margin-top: 3px;
    }
  }
}
